{
  "name": "exosocketio",
  "version": "1.0.0",
  "description": "Tuto pour test SocketIO avec RN+PHP",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "author": "Laha TOMMY",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
